Feature: NightAudit

  Background:
    Given  I am logged in as "hotel owner"
    And I have some countries cities and price unit
    And I have some rooms in my hotel

  @javascript
  Scenario: first night
