Feature: User
  In order to create a User
  As a User
  I want create and to manage User

  @javascript
  Scenario: Creating new User
    When I go to Sign Up Page
    Then I should see "Sign Up"
    Then I should see "Why Sign Up?"
#    Then 'I should see "name@email.com" in the "E-mail" input' ("E-mail" is the label text)
#    Then 'I should see "password" in the "Password" input' ("Password" is the label text)
#    Then 'I should see "password" in the "Confirm Password" input' ("Confirm Password" is the label text)
#
#  Scenario: Sign In Registered User
#    When I go to Sign In Page
#    Then I should see "Sign In"
#    Then 'I should see "name@email.com" in the "E-mail" input' ("E-mail" is the label text)
#    Then 'I should see "password" in the "Password" input' ("Password" is the label text)
#
#  Scenario: Sign In New User
#    When New user go to Sign In Page
#    Then I should see "Sign In"
#    Then 'I should see "name@email.com" in the "E-mail" input' ("E-mail" is the label text)
#    Then 'I should see "password" in the "Password" input' ("Password" is the label text)
#
#  Scenario: Create Users
#    Given We have users userx@mottel.com, usery@mottel.com
#    Then  It should redirect to Welcome page
#
#  Scenario: Visit profile after login in
#    Given the following user records
#      |email|password|admin|
#      |test@moteel.com|test123|true|
#    And I am login in as "test@moteel.com" with password "test123"
#    When I visit profile for "test@moteel.com"



