---
accounts_001:
  id: 1
  parent_id: 
  leaf_node: 0
  entity_id: 1
  current_balance: 0.0
accounts_002:
  id: 2
  parent_id: 1
  leaf_node: 0
  entity_id: 1
  current_balance: 0.0
accounts_003:
  id: 3
  parent_id: 1
  leaf_node: 0
  entity_id: 1
  current_balance: 0.0
accounts_004:
  id: 4
  parent_id: 1
  leaf_node: 0
  entity_id: 1
  current_balance: 0.0
accounts_005:
  id: 5
  parent_id: 
  leaf_node: 0
  entity_id: 1
  current_balance: 0.0
accounts_006:
  id: 6
  parent_id: 5
  leaf_node: 0
  entity_id: 1
  current_balance: 0.0
accounts_007:
  id: 7
  parent_id: 5
  leaf_node: 0
  entity_id: 1
  current_balance: 0.0
accounts_008:
  id: 8
  parent_id: 5
  leaf_node: 0
  entity_id: 1
  current_balance: 0.0
accounts_009:
  id: 9
  parent_id: 
  leaf_node: 0
  entity_id: 1
  current_balance: 0.0
accounts_010:
  id: 10
  parent_id: 9
  leaf_node: 0
  entity_id: 1
  current_balance: 0.0
accounts_011:
  id: 11
  parent_id: 9
  leaf_node: 0
  entity_id: 1
  current_balance: 0.0
accounts_012:
  id: 12
  parent_id: 11
  leaf_node: 1
  entity_id: 1
  current_balance: 0.0
accounts_013:
  id: 13
  parent_id: 9
  leaf_node: 0
  entity_id: 1
  current_balance: 0.0
accounts_014:
  id: 14
  parent_id: 13
  leaf_node: 1
  entity_id: 1
  current_balance: 0.0
accounts_015:
  id: 15
  parent_id: 
  leaf_node: 0
  entity_id: 1
  current_balance: 0.0
accounts_016:
  id: 16
  parent_id: 15
  leaf_node: 0
  entity_id: 1
  current_balance: 0.0
accounts_017:
  id: 17
  parent_id: 15
  leaf_node: 0
  entity_id: 1
  current_balance: 0.0
accounts_018:
  id: 18
  parent_id: 15
  leaf_node: 0
  entity_id: 1
  current_balance: 0.0
accounts_019:
  id: 19
  parent_id: 
  leaf_node: 0
  entity_id: 2
  current_balance: 0.0
accounts_020:
  id: 20
  parent_id: 19
  leaf_node: 0
  entity_id: 2
  current_balance: 0.0
accounts_021:
  id: 21
  parent_id: 19
  leaf_node: 0
  entity_id: 2
  current_balance: 0.0
accounts_022:
  id: 22
  parent_id: 19
  leaf_node: 0
  entity_id: 2
  current_balance: 0.0
accounts_023:
  id: 23
  parent_id: 
  leaf_node: 0
  entity_id: 2
  current_balance: 0.0
accounts_024:
  id: 24
  parent_id: 23
  leaf_node: 0
  entity_id: 2
  current_balance: 0.0
accounts_025:
  id: 25
  parent_id: 23
  leaf_node: 0
  entity_id: 2
  current_balance: 0.0
accounts_026:
  id: 26
  parent_id: 23
  leaf_node: 0
  entity_id: 2
  current_balance: 0.0
accounts_027:
  id: 27
  parent_id: 
  leaf_node: 0
  entity_id: 2
  current_balance: 0.0
accounts_028:
  id: 28
  parent_id: 27
  leaf_node: 0
  entity_id: 2
  current_balance: 0.0
accounts_029:
  id: 29
  parent_id: 27
  leaf_node: 0
  entity_id: 2
  current_balance: 0.0
accounts_030:
  id: 30
  parent_id: 29
  leaf_node: 1
  entity_id: 2
  current_balance: 0.0
accounts_031:
  id: 31
  parent_id: 27
  leaf_node: 0
  entity_id: 2
  current_balance: 0.0
accounts_032:
  id: 32
  parent_id: 31
  leaf_node: 1
  entity_id: 2
  current_balance: 0.0
accounts_033:
  id: 33
  parent_id: 
  leaf_node: 0
  entity_id: 2
  current_balance: 0.0
accounts_034:
  id: 34
  parent_id: 33
  leaf_node: 0
  entity_id: 2
  current_balance: 0.0
accounts_035:
  id: 35
  parent_id: 33
  leaf_node: 0
  entity_id: 2
  current_balance: 0.0
accounts_036:
  id: 36
  parent_id: 33
  leaf_node: 0
  entity_id: 2
  current_balance: 0.0
accounts_037:
  id: 37
  parent_id: 
  leaf_node: 0
  entity_id: 3
  current_balance: 0.0
accounts_038:
  id: 38
  parent_id: 37
  leaf_node: 0
  entity_id: 3
  current_balance: 0.0
accounts_039:
  id: 39
  parent_id: 37
  leaf_node: 0
  entity_id: 3
  current_balance: 0.0
accounts_040:
  id: 40
  parent_id: 37
  leaf_node: 0
  entity_id: 3
  current_balance: 0.0
accounts_041:
  id: 41
  parent_id: 
  leaf_node: 0
  entity_id: 3
  current_balance: 0.0
accounts_042:
  id: 42
  parent_id: 41
  leaf_node: 0
  entity_id: 3
  current_balance: 0.0
accounts_043:
  id: 43
  parent_id: 41
  leaf_node: 0
  entity_id: 3
  current_balance: 0.0
accounts_044:
  id: 44
  parent_id: 41
  leaf_node: 0
  entity_id: 3
  current_balance: 0.0
accounts_045:
  id: 45
  parent_id: 
  leaf_node: 0
  entity_id: 3
  current_balance: 0.0
accounts_046:
  id: 46
  parent_id: 45
  leaf_node: 0
  entity_id: 3
  current_balance: 0.0
accounts_047:
  id: 47
  parent_id: 45
  leaf_node: 0
  entity_id: 3
  current_balance: 0.0
accounts_048:
  id: 48
  parent_id: 47
  leaf_node: 1
  entity_id: 3
  current_balance: 0.0
accounts_049:
  id: 49
  parent_id: 45
  leaf_node: 0
  entity_id: 3
  current_balance: 0.0
accounts_050:
  id: 50
  parent_id: 49
  leaf_node: 1
  entity_id: 3
  current_balance: 0.0
accounts_051:
  id: 51
  parent_id: 
  leaf_node: 0
  entity_id: 3
  current_balance: 0.0
accounts_052:
  id: 52
  parent_id: 51
  leaf_node: 0
  entity_id: 3
  current_balance: 0.0
accounts_053:
  id: 53
  parent_id: 51
  leaf_node: 0
  entity_id: 3
  current_balance: 0.0
accounts_054:
  id: 54
  parent_id: 51
  leaf_node: 0
  entity_id: 3
  current_balance: 0.0
accounts_055:
  id: 55
  parent_id: 
  leaf_node: 0
  entity_id: 4
  current_balance: 0.0
accounts_056:
  id: 56
  parent_id: 55
  leaf_node: 0
  entity_id: 4
  current_balance: 0.0
accounts_057:
  id: 57
  parent_id: 55
  leaf_node: 0
  entity_id: 4
  current_balance: 0.0
accounts_058:
  id: 58
  parent_id: 55
  leaf_node: 0
  entity_id: 4
  current_balance: 0.0
accounts_059:
  id: 59
  parent_id: 
  leaf_node: 0
  entity_id: 4
  current_balance: 0.0
accounts_060:
  id: 60
  parent_id: 59
  leaf_node: 0
  entity_id: 4
  current_balance: 0.0
accounts_061:
  id: 61
  parent_id: 59
  leaf_node: 0
  entity_id: 4
  current_balance: 0.0
accounts_062:
  id: 62
  parent_id: 59
  leaf_node: 0
  entity_id: 4
  current_balance: 0.0
accounts_063:
  id: 63
  parent_id: 
  leaf_node: 0
  entity_id: 4
  current_balance: 0.0
accounts_064:
  id: 64
  parent_id: 63
  leaf_node: 0
  entity_id: 4
  current_balance: 0.0
accounts_065:
  id: 65
  parent_id: 63
  leaf_node: 0
  entity_id: 4
  current_balance: 0.0
accounts_066:
  id: 66
  parent_id: 65
  leaf_node: 1
  entity_id: 4
  current_balance: 0.0
accounts_067:
  id: 67
  parent_id: 63
  leaf_node: 0
  entity_id: 4
  current_balance: 0.0
accounts_068:
  id: 68
  parent_id: 67
  leaf_node: 1
  entity_id: 4
  current_balance: 0.0
accounts_069:
  id: 69
  parent_id: 
  leaf_node: 0
  entity_id: 4
  current_balance: 0.0
accounts_070:
  id: 70
  parent_id: 69
  leaf_node: 0
  entity_id: 4
  current_balance: 0.0
accounts_071:
  id: 71
  parent_id: 69
  leaf_node: 0
  entity_id: 4
  current_balance: 0.0
accounts_072:
  id: 72
  parent_id: 69
  leaf_node: 0
  entity_id: 4
  current_balance: 0.0
