---
allocated_rooms_001:
  id: 1
  room_id: 3
  room_type_id: 1
  hotel_id: 1
  check_in_id: 1
  main_guest_id: 
  price_unit_id: 1
  price: 200.0
  created_at: 2012-08-29 09:18:01.000000000 Z
  updated_at: 2012-08-29 09:18:01.000000000 Z
  adults: 1
  children: 0
  status: CHECKED_IN
  start_date: 2012-08-29 15:14:00.000000000 Z
  end_date: 2012-08-30 15:14:00.000000000 Z
