---
asset_category_translations_001:
  id: 1
  locale: ar
  asset_category_id: 1
  name: Uncategorized-ar
asset_category_translations_002:
  id: 2
  locale: en
  asset_category_id: 1
  name: Uncategorized
