---
billing_informations_001:
  id: 1
  billable_id: 1
  billing_address: Dhaka
  created_at: 2012-08-29 09:18:01.000000000 Z
  updated_at: 2012-08-29 09:18:01.000000000 Z
  name: Nurul Ferdous
  phone: 
  email: 
  billable_type: Guest
