---
country_translations_001:
  id: 1
  locale: en
  country_id: 1
  title: United States
country_translations_002:
  id: 2
  locale: en
  country_id: 2
  title: Australia
country_translations_003:
  id: 3
  locale: en
  country_id: 3
  title: Italy
country_translations_004:
  id: 4
  locale: en
  country_id: 4
  title: Turkey
country_translations_005:
  id: 5
  locale: en
  country_id: 5
  title: Germany
country_translations_006:
  id: 6
  locale: en
  country_id: 6
  title: France
country_translations_007:
  id: 7
  locale: en
  country_id: 7
  title: Israel
country_translations_008:
  id: 8
  locale: en
  country_id: 8
  title: New Zealand
country_translations_009:
  id: 9
  locale: en
  country_id: 9
  title: Ukraine
country_translations_010:
  id: 10
  locale: en
  country_id: 10
  title: United Arab Emirates
country_translations_011:
  id: 11
  locale: en
  country_id: 11
  title: Switzerland
country_translations_012:
  id: 12
  locale: en
  country_id: 12
  title: Japan
country_translations_013:
  id: 13
  locale: en
  country_id: 13
  title: Canada
country_translations_014:
  id: 14
  locale: en
  country_id: 14
  title: South Africa
country_translations_015:
  id: 15
  locale: en
  country_id: 15
  title: India
country_translations_016:
  id: 16
  locale: en
  country_id: 16
  title: Argentina
country_translations_017:
  id: 17
  locale: en
  country_id: 17
  title: South Korea
country_translations_018:
  id: 18
  locale: en
  country_id: 18
  title: United Kingdom
country_translations_019:
  id: 19
  locale: en
  country_id: 19
  title: Morocco
country_translations_020:
  id: 20
  locale: en
  country_id: 20
  title: Slovenia
country_translations_021:
  id: 21
  locale: en
  country_id: 21
  title: Brunei
country_translations_022:
  id: 22
  locale: en
  country_id: 22
  title: Serbia And Montenegro
country_translations_023:
  id: 23
  locale: en
  country_id: 23
  title: Mexico
country_translations_024:
  id: 24
  locale: en
  country_id: 24
  title: Sweden
country_translations_025:
  id: 25
  locale: en
  country_id: 25
  title: Vietnam
country_translations_026:
  id: 26
  locale: en
  country_id: 26
  title: Costa Rica
country_translations_027:
  id: 27
  locale: en
  country_id: 27
  title: Nepal
country_translations_028:
  id: 28
  locale: en
  country_id: 28
  title: Kuwait
country_translations_029:
  id: 29
  locale: en
  country_id: 29
  title: Lebanon
country_translations_030:
  id: 30
  locale: en
  country_id: 30
  title: Maldives
country_translations_031:
  id: 31
  locale: en
  country_id: 31
  title: Russia
country_translations_032:
  id: 32
  locale: en
  country_id: 32
  title: Romania
country_translations_033:
  id: 33
  locale: en
  country_id: 33
  title: Portugal
country_translations_034:
  id: 34
  locale: en
  country_id: 34
  title: Finland
country_translations_035:
  id: 35
  locale: en
  country_id: 35
  title: Fiji
country_translations_036:
  id: 36
  locale: en
  country_id: 36
  title: Sri Lanka
country_translations_037:
  id: 37
  locale: en
  country_id: 37
  title: Spain
country_translations_038:
  id: 38
  locale: en
  country_id: 38
  title: Greece
country_translations_039:
  id: 39
  locale: en
  country_id: 39
  title: Brazil
country_translations_040:
  id: 40
  locale: en
  country_id: 40
  title: Netherlands
country_translations_041:
  id: 41
  locale: en
  country_id: 41
  title: Egypt
country_translations_042:
  id: 42
  locale: en
  country_id: 42
  title: Kenya
country_translations_043:
  id: 43
  locale: en
  country_id: 43
  title: Uruguay
country_translations_044:
  id: 44
  locale: en
  country_id: 44
  title: Chile
country_translations_045:
  id: 45
  locale: en
  country_id: 45
  title: Jamaica
country_translations_046:
  id: 46
  locale: en
  country_id: 46
  title: Bahamas
country_translations_047:
  id: 47
  locale: en
  country_id: 47
  title: Ecuador
country_translations_048:
  id: 48
  locale: en
  country_id: 48
  title: Poland
country_translations_049:
  id: 49
  locale: en
  country_id: 49
  title: China
country_translations_050:
  id: 50
  locale: en
  country_id: 50
  title: Indonesia
country_translations_051:
  id: 51
  locale: en
  country_id: 51
  title: Croatia
country_translations_052:
  id: 52
  locale: en
  country_id: 52
  title: Zambia
country_translations_053:
  id: 53
  locale: en
  country_id: 53
  title: Belgium
country_translations_054:
  id: 54
  locale: en
  country_id: 54
  title: Laos
country_translations_055:
  id: 55
  locale: en
  country_id: 55
  title: Norway
country_translations_056:
  id: 56
  locale: en
  country_id: 56
  title: Malawi
country_translations_057:
  id: 57
  locale: en
  country_id: 57
  title: Martinique
country_translations_058:
  id: 58
  locale: en
  country_id: 58
  title: Cambodia
country_translations_059:
  id: 59
  locale: en
  country_id: 59
  title: French Polynesia
country_translations_060:
  id: 60
  locale: en
  country_id: 60
  title: Slovakia
country_translations_061:
  id: 61
  locale: en
  country_id: 61
  title: Guatemala
country_translations_062:
  id: 62
  locale: en
  country_id: 62
  title: Guadeloupe
country_translations_063:
  id: 63
  locale: en
  country_id: 63
  title: Philippines
country_translations_064:
  id: 64
  locale: en
  country_id: 64
  title: Puerto Rico
country_translations_065:
  id: 65
  locale: en
  country_id: 65
  title: Namibia
country_translations_066:
  id: 66
  locale: en
  country_id: 66
  title: Tonga
country_translations_067:
  id: 67
  locale: en
  country_id: 67
  title: Panama
country_translations_068:
  id: 68
  locale: en
  country_id: 68
  title: Czech Republic
country_translations_069:
  id: 69
  locale: en
  country_id: 69
  title: Dominican Republic
country_translations_070:
  id: 70
  locale: en
  country_id: 70
  title: Venezuela
country_translations_071:
  id: 71
  locale: en
  country_id: 71
  title: Peru
country_translations_072:
  id: 72
  locale: en
  country_id: 72
  title: Vanuatu
country_translations_073:
  id: 73
  locale: en
  country_id: 73
  title: Barbados
country_translations_074:
  id: 74
  locale: en
  country_id: 74
  title: Mauritius
country_translations_075:
  id: 75
  locale: en
  country_id: 75
  title: Bolivia
country_translations_076:
  id: 76
  locale: en
  country_id: 76
  title: Tunisia
country_translations_077:
  id: 77
  locale: en
  country_id: 77
  title: Cuba
country_translations_078:
  id: 78
  locale: en
  country_id: 78
  title: Seychelles
country_translations_079:
  id: 79
  locale: en
  country_id: 79
  title: Ireland
country_translations_080:
  id: 80
  locale: en
  country_id: 80
  title: Denmark
country_translations_081:
  id: 81
  locale: en
  country_id: 81
  title: Thailand
country_translations_082:
  id: 82
  locale: en
  country_id: 82
  title: Taiwan
country_translations_083:
  id: 83
  locale: en
  country_id: 83
  title: Hungary
country_translations_084:
  id: 84
  locale: en
  country_id: 84
  title: Saint Kitts And Nevis
country_translations_085:
  id: 85
  locale: en
  country_id: 85
  title: Malaysia
country_translations_086:
  id: 86
  locale: en
  country_id: 86
  title: Iceland
country_translations_087:
  id: 87
  locale: en
  country_id: 87
  title: Bulgaria
country_translations_088:
  id: 88
  locale: en
  country_id: 88
  title: Trinidad And Tobago
country_translations_089:
  id: 89
  locale: en
  country_id: 89
  title: Malta
country_translations_090:
  id: 90
  locale: en
  country_id: 90
  title: Netherlands Antilles
country_translations_091:
  id: 91
  locale: en
  country_id: 91
  title: Sao Tome And Principe
country_translations_092:
  id: 92
  locale: en
  country_id: 92
  title: Luxembourg
country_translations_093:
  id: 93
  locale: en
  country_id: 93
  title: Oman
country_translations_094:
  id: 94
  locale: en
  country_id: 94
  title: Andorra
country_translations_095:
  id: 95
  locale: en
  country_id: 95
  title: Cyprus
country_translations_096:
  id: 96
  locale: en
  country_id: 96
  title: Saudi Arabia
country_translations_097:
  id: 97
  locale: en
  country_id: 97
  title: Bosnia And Herzegovina
country_translations_098:
  id: 98
  locale: en
  country_id: 98
  title: Bangladesh
country_translations_099:
  id: 99
  locale: en
  country_id: 99
  title: Burundi
country_translations_100:
  id: 100
  locale: en
  country_id: 100
  title: Benin
country_translations_101:
  id: 101
  locale: en
  country_id: 101
  title: Botswana
country_translations_102:
  id: 102
  locale: en
  country_id: 102
  title: Belarus
country_translations_103:
  id: 103
  locale: en
  country_id: 103
  title: Belize
country_translations_104:
  id: 104
  locale: en
  country_id: 104
  title: Grenada
country_translations_105:
  id: 105
  locale: en
  country_id: 105
  title: Georgia
country_translations_106:
  id: 106
  locale: en
  country_id: 106
  title: French Guiana
country_translations_107:
  id: 107
  locale: en
  country_id: 107
  title: Ghana
country_translations_108:
  id: 108
  locale: en
  country_id: 108
  title: Gibraltar
country_translations_109:
  id: 109
  locale: en
  country_id: 109
  title: Greenland
country_translations_110:
  id: 110
  locale: en
  country_id: 110
  title: Gambia
country_translations_111:
  id: 111
  locale: en
  country_id: 111
  title: Guinea
country_translations_112:
  id: 112
  locale: en
  country_id: 112
  title: Guyana
country_translations_113:
  id: 113
  locale: en
  country_id: 113
  title: Honduras
country_translations_114:
  id: 114
  locale: en
  country_id: 114
  title: Haiti
country_translations_115:
  id: 115
  locale: en
  country_id: 115
  title: Iran
country_translations_116:
  id: 116
  locale: en
  country_id: 116
  title: Norfolk Island
country_translations_117:
  id: 117
  locale: en
  country_id: 117
  title: Nigeria
country_translations_118:
  id: 118
  locale: en
  country_id: 118
  title: Nicaragua
country_translations_119:
  id: 119
  locale: en
  country_id: 119
  title: Papua New Guinea
country_translations_120:
  id: 120
  locale: en
  country_id: 120
  title: Pakistan
country_translations_121:
  id: 121
  locale: en
  country_id: 121
  title: Reunion
country_translations_122:
  id: 122
  locale: en
  country_id: 122
  title: Rwanda
country_translations_123:
  id: 123
  locale: en
  country_id: 123
  title: Uganda
country_translations_124:
  id: 124
  locale: en
  country_id: 124
  title: Uzbekistan
country_translations_125:
  id: 125
  locale: en
  country_id: 125
  title: Saint Vincent And The Grenadines
country_translations_126:
  id: 126
  locale: en
  country_id: 126
  title: Virgin Islands, British
country_translations_127:
  id: 127
  locale: en
  country_id: 127
  title: Virgin Islands, U.S.
country_translations_128:
  id: 128
  locale: en
  country_id: 128
  title: Zimbabwe
country_translations_129:
  id: 129
  locale: en
  country_id: 129
  title: Myanmar
country_translations_130:
  id: 130
  locale: en
  country_id: 130
  title: British Indian Ocean Territory
country_translations_131:
  id: 131
  locale: en
  country_id: 131
  title: Saint Lucia
country_translations_132:
  id: 132
  locale: en
  country_id: 132
  title: Aruba
country_translations_133:
  id: 133
  locale: en
  country_id: 133
  title: Cape Verde
country_translations_134:
  id: 134
  locale: en
  country_id: 134
  title: Austria
country_translations_135:
  id: 135
  locale: en
  country_id: 135
  title: Estonia
country_translations_136:
  id: 136
  locale: en
  country_id: 136
  title: Samoa
country_translations_137:
  id: 137
  locale: en
  country_id: 137
  title: San Marino
country_translations_138:
  id: 138
  locale: en
  country_id: 138
  title: Latvia
country_translations_139:
  id: 139
  locale: en
  country_id: 139
  title: Republic Of Moldova
country_translations_140:
  id: 140
  locale: en
  country_id: 140
  title: Niger
country_translations_141:
  id: 141
  locale: en
  country_id: 141
  title: Algeria
country_translations_142:
  id: 142
  locale: en
  country_id: 142
  title: Syrian Arab Republic
country_translations_143:
  id: 143
  locale: en
  country_id: 143
  title: Yemen
country_translations_144:
  id: 144
  locale: en
  country_id: 144
  title: Jordan
country_translations_145:
  id: 145
  locale: en
  country_id: 145
  title: Bahrain
country_translations_146:
  id: 146
  locale: en
  country_id: 146
  title: Lithuania
country_translations_147:
  id: 147
  locale: en
  country_id: 147
  title: Anguilla
country_translations_148:
  id: 148
  locale: en
  country_id: 148
  title: Albania
country_translations_149:
  id: 149
  locale: en
  country_id: 149
  title: Armenia
country_translations_150:
  id: 150
  locale: en
  country_id: 150
  title: Angola
country_translations_151:
  id: 151
  locale: en
  country_id: 151
  title: American Samoa
country_translations_152:
  id: 152
  locale: en
  country_id: 152
  title: Azerbaijan
country_translations_153:
  id: 153
  locale: en
  country_id: 153
  title: Democratic Republic of the Congo
country_translations_154:
  id: 154
  locale: en
  country_id: 154
  title: Congo
country_translations_155:
  id: 155
  locale: en
  country_id: 155
  title: Cote Divoireivoire
country_translations_156:
  id: 156
  locale: en
  country_id: 156
  title: Cook Islands
country_translations_157:
  id: 157
  locale: en
  country_id: 157
  title: Cameroon
country_translations_158:
  id: 158
  locale: en
  country_id: 158
  title: Colombia
country_translations_159:
  id: 159
  locale: en
  country_id: 159
  title: Djibouti
country_translations_160:
  id: 160
  locale: en
  country_id: 160
  title: Dominica
country_translations_161:
  id: 161
  locale: en
  country_id: 161
  title: Eritrea
country_translations_162:
  id: 162
  locale: en
  country_id: 162
  title: Ethiopia
country_translations_163:
  id: 163
  locale: en
  country_id: 163
  title: Federated States Of Micronesia
country_translations_164:
  id: 164
  locale: en
  country_id: 164
  title: Faroe Islands
country_translations_165:
  id: 165
  locale: en
  country_id: 165
  title: Gabon
country_translations_166:
  id: 166
  locale: en
  country_id: 166
  title: Kyrgyzstan
country_translations_167:
  id: 167
  locale: en
  country_id: 167
  title: Cayman Islands
country_translations_168:
  id: 168
  locale: en
  country_id: 168
  title: Kazakhstan
country_translations_169:
  id: 169
  locale: en
  country_id: 169
  title: Liechtenstein
country_translations_170:
  id: 170
  locale: en
  country_id: 170
  title: Lesotho
country_translations_171:
  id: 171
  locale: en
  country_id: 171
  title: Libyan Arab Jamahiriya
country_translations_172:
  id: 172
  locale: en
  country_id: 172
  title: Madagascar
country_translations_173:
  id: 173
  locale: en
  country_id: 173
  title: Macedonia
country_translations_174:
  id: 174
  locale: en
  country_id: 174
  title: Mali
country_translations_175:
  id: 175
  locale: en
  country_id: 175
  title: Mauritania
country_translations_176:
  id: 176
  locale: en
  country_id: 176
  title: Mozambique
country_translations_177:
  id: 177
  locale: en
  country_id: 177
  title: Senegal
country_translations_178:
  id: 178
  locale: en
  country_id: 178
  title: El Salvador
country_translations_179:
  id: 179
  locale: en
  country_id: 179
  title: Swaziland
country_translations_180:
  id: 180
  locale: en
  country_id: 180
  title: Chad
country_translations_181:
  id: 181
  locale: en
  country_id: 181
  title: Togo
country_translations_182:
  id: 182
  locale: en
  country_id: 182
  title: Tajikistan
country_translations_183:
  id: 183
  locale: en
  country_id: 183
  title: Turkmenistan
country_translations_184:
  id: 184
  locale: en
  country_id: 184
  title: New Caledonia
country_translations_185:
  id: 185
  locale: en
  country_id: 185
  title: Tanzania
country_translations_186:
  id: 186
  locale: en
  country_id: 186
  title: Bermuda
country_translations_187:
  id: 187
  locale: en
  country_id: 187
  title: Monaco
country_translations_188:
  id: 188
  locale: en
  country_id: 188
  title: Hong Kong
country_translations_189:
  id: 189
  locale: en
  country_id: 189
  title: Guam
country_translations_190:
  id: 190
  locale: en
  country_id: 190
  title: Palau
country_translations_191:
  id: 191
  locale: en
  country_id: 191
  title: Paraguay
country_translations_192:
  id: 192
  locale: en
  country_id: 192
  title: Northern Mariana Islands
country_translations_193:
  id: 193
  locale: en
  country_id: 193
  title: Singapore
country_translations_194:
  id: 194
  locale: en
  country_id: 194
  title: Bhutan
country_translations_195:
  id: 195
  locale: en
  country_id: 195
  title: Sudan
country_translations_196:
  id: 196
  locale: en
  country_id: 196
  title: Suriname
country_translations_197:
  id: 197
  locale: en
  country_id: 197
  title: Qatar
country_translations_198:
  id: 198
  locale: en
  country_id: 198
  title: Burkina Faso
country_translations_199:
  id: 199
  locale: en
  country_id: 199
  title: Central African Republic
country_translations_200:
  id: 200
  locale: en
  country_id: 200
  title: Afghanistan
country_translations_201:
  id: 201
  locale: en
  country_id: 201
  title: Equatorial Guinea
country_translations_202:
  id: 202
  locale: en
  country_id: 202
  title: Antigua And Barbuda
country_translations_203:
  id: 203
  locale: ar
  country_id: 1
  title: الولايات المتحدة الأمريكية
country_translations_204:
  id: 204
  locale: ar
  country_id: 2
  title: أستراليا
country_translations_205:
  id: 205
  locale: ar
  country_id: 3
  title: إيطاليا
country_translations_206:
  id: 206
  locale: ar
  country_id: 4
  title: تركيا
country_translations_207:
  id: 207
  locale: ar
  country_id: 5
  title: ألمانيا
country_translations_208:
  id: 208
  locale: ar
  country_id: 6
  title: فرنسا
country_translations_209:
  id: 209
  locale: ar
  country_id: 7
  title: إسرائيل
country_translations_210:
  id: 210
  locale: ar
  country_id: 8
  title: نيوزلند
country_translations_211:
  id: 211
  locale: ar
  country_id: 9
  title: أوكرانيا
country_translations_212:
  id: 212
  locale: ar
  country_id: 10
  title: الإمارات العربية المتحدة
country_translations_213:
  id: 213
  locale: ar
  country_id: 11
  title: سويسرا
country_translations_214:
  id: 214
  locale: ar
  country_id: 12
  title: اليابان
country_translations_215:
  id: 215
  locale: ar
  country_id: 13
  title: كندا
country_translations_216:
  id: 216
  locale: ar
  country_id: 14
  title: جنوب أفريقيا
country_translations_217:
  id: 217
  locale: ar
  country_id: 15
  title: الهند
country_translations_218:
  id: 218
  locale: ar
  country_id: 16
  title: الأرجنتين
country_translations_219:
  id: 219
  locale: ar
  country_id: 17
  title: كوريا الجنوبية
country_translations_220:
  id: 220
  locale: ar
  country_id: 18
  title: المملكة المتحدة
country_translations_221:
  id: 221
  locale: ar
  country_id: 19
  title: المغرب
country_translations_222:
  id: 222
  locale: ar
  country_id: 20
  title: سلوفانيا
country_translations_223:
  id: 223
  locale: ar
  country_id: 21
  title: بروناي
country_translations_224:
  id: 224
  locale: ar
  country_id: 22
  title: صربيا والجبل الأسود
country_translations_225:
  id: 225
  locale: ar
  country_id: 23
  title: المكسيك
country_translations_226:
  id: 226
  locale: ar
  country_id: 24
  title: السويد
country_translations_227:
  id: 227
  locale: ar
  country_id: 25
  title: فيتنام
country_translations_228:
  id: 228
  locale: ar
  country_id: 26
  title: كوستاريكا
country_translations_229:
  id: 229
  locale: ar
  country_id: 27
  title: نيبال
country_translations_230:
  id: 230
  locale: ar
  country_id: 28
  title: الكويت
country_translations_231:
  id: 231
  locale: ar
  country_id: 29
  title: لبنان
country_translations_232:
  id: 232
  locale: ar
  country_id: 30
  title: مالديف
country_translations_233:
  id: 233
  locale: ar
  country_id: 31
  title: روسيا
country_translations_234:
  id: 234
  locale: ar
  country_id: 32
  title: رومانيا
country_translations_235:
  id: 235
  locale: ar
  country_id: 33
  title: البرتغال
country_translations_236:
  id: 236
  locale: ar
  country_id: 34
  title: فنلندا
country_translations_237:
  id: 237
  locale: ar
  country_id: 35
  title: فيجي
country_translations_238:
  id: 238
  locale: ar
  country_id: 36
  title: سيريلانكا
country_translations_239:
  id: 239
  locale: ar
  country_id: 37
  title: أسبانيا
country_translations_240:
  id: 240
  locale: ar
  country_id: 38
  title: اليونان
country_translations_241:
  id: 241
  locale: ar
  country_id: 39
  title: البرازيل
country_translations_242:
  id: 242
  locale: ar
  country_id: 40
  title: هولندا
country_translations_243:
  id: 243
  locale: ar
  country_id: 41
  title: مصر
country_translations_244:
  id: 244
  locale: ar
  country_id: 42
  title: كينيا
country_translations_245:
  id: 245
  locale: ar
  country_id: 43
  title: أوروجواي
country_translations_246:
  id: 246
  locale: ar
  country_id: 44
  title: شيلي
country_translations_247:
  id: 247
  locale: ar
  country_id: 45
  title: جاميكا
country_translations_248:
  id: 248
  locale: ar
  country_id: 46
  title: الباههاما
country_translations_249:
  id: 249
  locale: ar
  country_id: 47
  title: إكوادور
country_translations_250:
  id: 250
  locale: ar
  country_id: 48
  title: بولندا
country_translations_251:
  id: 251
  locale: ar
  country_id: 49
  title: الصين
country_translations_252:
  id: 252
  locale: ar
  country_id: 50
  title: أندونيسيا
country_translations_253:
  id: 253
  locale: ar
  country_id: 51
  title: كرواتيا
country_translations_254:
  id: 254
  locale: ar
  country_id: 52
  title: زامبيا
country_translations_255:
  id: 255
  locale: ar
  country_id: 53
  title: بلجيكا
country_translations_256:
  id: 256
  locale: ar
  country_id: 54
  title: لاوس
country_translations_257:
  id: 257
  locale: ar
  country_id: 55
  title: النرويج
country_translations_258:
  id: 258
  locale: ar
  country_id: 56
  title: مالاوي
country_translations_259:
  id: 259
  locale: ar
  country_id: 57
  title: مارتينيك
country_translations_260:
  id: 260
  locale: ar
  country_id: 58
  title: كامبوديا
country_translations_261:
  id: 261
  locale: ar
  country_id: 59
  title: جزيرة بولينيسيا الفرنسية
country_translations_262:
  id: 262
  locale: ar
  country_id: 60
  title: سلوفاكيا
country_translations_263:
  id: 263
  locale: ar
  country_id: 61
  title: جواتيمالا
country_translations_264:
  id: 264
  locale: ar
  country_id: 62
  title: جوادلوب
country_translations_265:
  id: 265
  locale: ar
  country_id: 63
  title: الفلبين
country_translations_266:
  id: 266
  locale: ar
  country_id: 64
  title: بورتوريكو
country_translations_267:
  id: 267
  locale: ar
  country_id: 65
  title: ناميبيا
country_translations_268:
  id: 268
  locale: ar
  country_id: 66
  title: تونجا
country_translations_269:
  id: 269
  locale: ar
  country_id: 67
  title: بنما
country_translations_270:
  id: 270
  locale: ar
  country_id: 68
  title: جمهورية التشيك
country_translations_271:
  id: 271
  locale: ar
  country_id: 69
  title: جمهورية الدومينيكان
country_translations_272:
  id: 272
  locale: ar
  country_id: 70
  title: فنزويلا
country_translations_273:
  id: 273
  locale: ar
  country_id: 71
  title: بيرو
country_translations_274:
  id: 274
  locale: ar
  country_id: 72
  title: فانواتو
country_translations_275:
  id: 275
  locale: ar
  country_id: 73
  title: باربادوس
country_translations_276:
  id: 276
  locale: ar
  country_id: 74
  title: موريشيوس
country_translations_277:
  id: 277
  locale: ar
  country_id: 75
  title: بوليفيا
country_translations_278:
  id: 278
  locale: ar
  country_id: 76
  title: تونس
country_translations_279:
  id: 279
  locale: ar
  country_id: 77
  title: كوبا
country_translations_280:
  id: 280
  locale: ar
  country_id: 78
  title: سيشيل
country_translations_281:
  id: 281
  locale: ar
  country_id: 79
  title: أيرلندا
country_translations_282:
  id: 282
  locale: ar
  country_id: 80
  title: الدنمارك
country_translations_283:
  id: 283
  locale: ar
  country_id: 81
  title: تايلاند
country_translations_284:
  id: 284
  locale: ar
  country_id: 82
  title: تايوان
country_translations_285:
  id: 285
  locale: ar
  country_id: 83
  title: المجر
country_translations_286:
  id: 286
  locale: ar
  country_id: 84
  title: سانت كتس اند نيفيس
country_translations_287:
  id: 287
  locale: ar
  country_id: 85
  title: ماليزيا
country_translations_288:
  id: 288
  locale: ar
  country_id: 86
  title: أيسلندا
country_translations_289:
  id: 289
  locale: ar
  country_id: 87
  title: بلغاريا
country_translations_290:
  id: 290
  locale: ar
  country_id: 88
  title: ترينداد وتوباجو
country_translations_291:
  id: 291
  locale: ar
  country_id: 89
  title: مالطا
country_translations_292:
  id: 292
  locale: ar
  country_id: 90
  title: جزر الأنتيل الهولندية
country_translations_293:
  id: 293
  locale: ar
  country_id: 91
  title: ساو تومي وبربنسيبي
country_translations_294:
  id: 294
  locale: ar
  country_id: 92
  title: لوكسمبورج
country_translations_295:
  id: 295
  locale: ar
  country_id: 93
  title: عمان
country_translations_296:
  id: 296
  locale: ar
  country_id: 94
  title: أندورا
country_translations_297:
  id: 297
  locale: ar
  country_id: 95
  title: قبرص
country_translations_298:
  id: 298
  locale: ar
  country_id: 96
  title: المملكة العربية السعودية
country_translations_299:
  id: 299
  locale: ar
  country_id: 97
  title: البوسنة والهرسك
country_translations_300:
  id: 300
  locale: ar
  country_id: 98
  title: بنجلادش
country_translations_301:
  id: 301
  locale: ar
  country_id: 99
  title: بروندي
country_translations_302:
  id: 302
  locale: ar
  country_id: 100
  title: بينين
country_translations_303:
  id: 303
  locale: ar
  country_id: 101
  title: بتسوانا
country_translations_304:
  id: 304
  locale: ar
  country_id: 102
  title: روسيا البيضاء/ البيلاروس
country_translations_305:
  id: 305
  locale: ar
  country_id: 103
  title: بليز
country_translations_306:
  id: 306
  locale: ar
  country_id: 104
  title: جريندا
country_translations_307:
  id: 307
  locale: ar
  country_id: 105
  title: جورجيا
country_translations_308:
  id: 308
  locale: ar
  country_id: 106
  title: جويانا الفرنسية
country_translations_309:
  id: 309
  locale: ar
  country_id: 107
  title: غانا
country_translations_310:
  id: 310
  locale: ar
  country_id: 108
  title: جبل طارق
country_translations_311:
  id: 311
  locale: ar
  country_id: 109
  title: جرينلاند
country_translations_312:
  id: 312
  locale: ar
  country_id: 110
  title: غامبيا
country_translations_313:
  id: 313
  locale: ar
  country_id: 111
  title: جنيه
country_translations_314:
  id: 314
  locale: ar
  country_id: 112
  title: جيانا
country_translations_315:
  id: 315
  locale: ar
  country_id: 113
  title: هندوراس
country_translations_316:
  id: 316
  locale: ar
  country_id: 114
  title: هايتي
country_translations_317:
  id: 317
  locale: ar
  country_id: 115
  title: إيران
country_translations_318:
  id: 318
  locale: ar
  country_id: 116
  title: جزيرة نورفولك
country_translations_319:
  id: 319
  locale: ar
  country_id: 117
  title: نيجيريا
country_translations_320:
  id: 320
  locale: ar
  country_id: 118
  title: نيكارجوا
country_translations_321:
  id: 321
  locale: ar
  country_id: 119
  title: بابيوا (غنيا الجديدة)
country_translations_322:
  id: 322
  locale: ar
  country_id: 120
  title: باكستان
country_translations_323:
  id: 323
  locale: ar
  country_id: 121
  title: ريونيون
country_translations_324:
  id: 324
  locale: ar
  country_id: 122
  title: رواندا
country_translations_325:
  id: 325
  locale: ar
  country_id: 123
  title: أوغندا
country_translations_326:
  id: 326
  locale: ar
  country_id: 124
  title: أوزبكستان
country_translations_327:
  id: 327
  locale: ar
  country_id: 125
  title: سانت فينسنت والجرينادين
country_translations_328:
  id: 328
  locale: ar
  country_id: 126
  title: جزر فيرجين (بريطانيا)
country_translations_329:
  id: 329
  locale: ar
  country_id: 127
  title: جزر فيرجين (الولايات المتحدة الأمريكية)
country_translations_330:
  id: 330
  locale: ar
  country_id: 128
  title: زيمابوي
country_translations_331:
  id: 331
  locale: ar
  country_id: 129
  title: ميانمار
country_translations_332:
  id: 332
  locale: ar
  country_id: 130
  title: إقليم المحيط الهندي البريطاني
country_translations_333:
  id: 333
  locale: ar
  country_id: 131
  title: سانت لوسيا
country_translations_334:
  id: 334
  locale: ar
  country_id: 132
  title: أوربا
country_translations_335:
  id: 335
  locale: ar
  country_id: 133
  title: كاب فيردي
country_translations_336:
  id: 336
  locale: ar
  country_id: 134
  title: النمسا
country_translations_337:
  id: 337
  locale: ar
  country_id: 135
  title: إستونيا
country_translations_338:
  id: 338
  locale: ar
  country_id: 136
  title: ساموا
country_translations_339:
  id: 339
  locale: ar
  country_id: 137
  title: سان مارينو
country_translations_340:
  id: 340
  locale: ar
  country_id: 138
  title: لاتفيا
country_translations_341:
  id: 341
  locale: ar
  country_id: 139
  title: جمهورية مولدوفا
country_translations_342:
  id: 342
  locale: ar
  country_id: 140
  title: النيجر
country_translations_343:
  id: 343
  locale: ar
  country_id: 141
  title: ألجيريا
country_translations_344:
  id: 344
  locale: ar
  country_id: 142
  title: لجمهورية العربية السورية (سوريا)
country_translations_345:
  id: 345
  locale: ar
  country_id: 143
  title: اليمن
country_translations_346:
  id: 346
  locale: ar
  country_id: 144
  title: الأردن
country_translations_347:
  id: 347
  locale: ar
  country_id: 145
  title: البحرين
country_translations_348:
  id: 348
  locale: ar
  country_id: 146
  title: ليتوانيا
country_translations_349:
  id: 349
  locale: ar
  country_id: 147
  title: أنجويلا
country_translations_350:
  id: 350
  locale: ar
  country_id: 148
  title: ألبانيا
country_translations_351:
  id: 351
  locale: ar
  country_id: 149
  title: أرمانيا
country_translations_352:
  id: 352
  locale: ar
  country_id: 150
  title: أنجولا
country_translations_353:
  id: 353
  locale: ar
  country_id: 151
  title: ساموا الأمريكية
country_translations_354:
  id: 354
  locale: ar
  country_id: 152
  title: أزربايجان
country_translations_355:
  id: 355
  locale: ar
  country_id: 153
  title: جمهورية الكونغو الديمقراطية
country_translations_356:
  id: 356
  locale: ar
  country_id: 154
  title: الكونغو
country_translations_357:
  id: 357
  locale: ar
  country_id: 155
  title: ساحل العاج
country_translations_358:
  id: 358
  locale: ar
  country_id: 156
  title: جزر كوك
country_translations_359:
  id: 359
  locale: ar
  country_id: 157
  title: الكاميرون
country_translations_360:
  id: 360
  locale: ar
  country_id: 158
  title: كلومبيا
country_translations_361:
  id: 361
  locale: ar
  country_id: 159
  title: جيبوتي
country_translations_362:
  id: 362
  locale: ar
  country_id: 160
  title: دومينيكا
country_translations_363:
  id: 363
  locale: ar
  country_id: 161
  title: إريتريا
country_translations_364:
  id: 364
  locale: ar
  country_id: 162
  title: إثيوبيا
country_translations_365:
  id: 365
  locale: ar
  country_id: 163
  title: ولايات ميكرونيسيا المتحدة
country_translations_366:
  id: 366
  locale: ar
  country_id: 164
  title: جزر فارو
country_translations_367:
  id: 367
  locale: ar
  country_id: 165
  title: جابون
country_translations_368:
  id: 368
  locale: ar
  country_id: 166
  title: قرغيزستان
country_translations_369:
  id: 369
  locale: ar
  country_id: 167
  title: جزر الكيمان
country_translations_370:
  id: 370
  locale: ar
  country_id: 168
  title: كازاخستان
country_translations_371:
  id: 371
  locale: ar
  country_id: 169
  title: ليختنشتان
country_translations_372:
  id: 372
  locale: ar
  country_id: 170
  title: ليسوتو
country_translations_373:
  id: 373
  locale: ar
  country_id: 171
  title: الجماهيرية العربية الليبية
country_translations_374:
  id: 374
  locale: ar
  country_id: 172
  title: مدغشقر
country_translations_375:
  id: 375
  locale: ar
  country_id: 173
  title: مقدونيا
country_translations_376:
  id: 376
  locale: ar
  country_id: 174
  title: مالي
country_translations_377:
  id: 377
  locale: ar
  country_id: 175
  title: موريتانيا
country_translations_378:
  id: 378
  locale: ar
  country_id: 176
  title: موزمبيق
country_translations_379:
  id: 379
  locale: ar
  country_id: 177
  title: السنيغال
country_translations_380:
  id: 380
  locale: ar
  country_id: 178
  title: السلفادور
country_translations_381:
  id: 381
  locale: ar
  country_id: 179
  title: سوازيلاند
country_translations_382:
  id: 382
  locale: ar
  country_id: 180
  title: تشاد
country_translations_383:
  id: 383
  locale: ar
  country_id: 181
  title: توجو
country_translations_384:
  id: 384
  locale: ar
  country_id: 182
  title: طاجيستان
country_translations_385:
  id: 385
  locale: ar
  country_id: 183
  title: تركمانستان
country_translations_386:
  id: 386
  locale: ar
  country_id: 184
  title: كاليدونيا الجديدة
country_translations_387:
  id: 387
  locale: ar
  country_id: 185
  title: تنزانيا
country_translations_388:
  id: 388
  locale: ar
  country_id: 186
  title: بيرمودا
country_translations_389:
  id: 389
  locale: ar
  country_id: 187
  title: موناكو
country_translations_390:
  id: 390
  locale: ar
  country_id: 188
  title: هونج كونج
country_translations_391:
  id: 391
  locale: ar
  country_id: 189
  title: غوام
country_translations_392:
  id: 392
  locale: ar
  country_id: 190
  title: بالاو
country_translations_393:
  id: 393
  locale: ar
  country_id: 191
  title: باراجواي
country_translations_394:
  id: 394
  locale: ar
  country_id: 192
  title: جزر مارينا الشمالية
country_translations_395:
  id: 395
  locale: ar
  country_id: 193
  title: سنغافورا
country_translations_396:
  id: 396
  locale: ar
  country_id: 194
  title: بوتان
country_translations_397:
  id: 397
  locale: ar
  country_id: 195
  title: السودان
country_translations_398:
  id: 398
  locale: ar
  country_id: 196
  title: سورينام
country_translations_399:
  id: 399
  locale: ar
  country_id: 197
  title: قطر
country_translations_400:
  id: 400
  locale: ar
  country_id: 198
  title: بوركينا فاسو
country_translations_401:
  id: 401
  locale: ar
  country_id: 199
  title: جمهورية أفريقيا الوسطى
country_translations_402:
  id: 402
  locale: ar
  country_id: 200
  title: افغانستان
country_translations_403:
  id: 403
  locale: ar
  country_id: 201
  title: غينيا الإستوائية
country_translations_404:
  id: 404
  locale: ar
  country_id: 202
  title: انتيجا وبربودا
