---
hotel_services_001:
  id: 1
  hotel_id: 1
  is_active: 1
  created_at: 2012-08-26 07:52:29.000000000 Z
  updated_at: 2012-08-26 07:52:29.000000000 Z
  compulsory: 1
  account_id: 14
  parent_id: 
  lft: 1
  rgt: 2
hotel_services_002:
  id: 2
  hotel_id: 2
  is_active: 1
  created_at: 2012-08-29 11:02:16.000000000 Z
  updated_at: 2012-08-29 11:02:16.000000000 Z
  compulsory: 1
  account_id: 32
  parent_id: 
  lft: 3
  rgt: 4
hotel_services_003:
  id: 3
  hotel_id: 3
  is_active: 1
  created_at: 2012-09-03 06:21:20.000000000 Z
  updated_at: 2012-09-03 06:21:20.000000000 Z
  compulsory: 1
  account_id: 50
  parent_id: 
  lft: 5
  rgt: 6
hotel_services_004:
  id: 4
  hotel_id: 4
  is_active: 1
  created_at: 2012-09-03 06:59:17.000000000 Z
  updated_at: 2012-09-03 06:59:17.000000000 Z
  compulsory: 1
  account_id: 68
  parent_id: 
  lft: 7
  rgt: 8
