---
reservation_line_items_001:
  id: 1
  check_in_id: 1
  allocated_room_id: 1
  room_id: 3
  guest_id: 
  date_time: 
  serviceable_id: 1
  serviceable_type: HotelService
  unit: 1
  unit_price: 200.0
  sub_total: 200.0
  guest_payable: 
  paid: 
  folio_id: 
  user_id: 
  created_at: 2012-08-29 09:18:01.000000000 Z
  updated_at: 2012-08-29 09:18:01.000000000 Z
  payment: 
  paid_amount: 
  note: 
